=app-arch/cpio-2.12-r1 fcommon
=app-crypt/gnupg-2.1.15 fcommon
=dev-java/icedtea-3.2.0 fcommon
=dev-lang/ocaml-4.02.3 fcommon
~dev-libs/boehm-gc-7.4.2 fcommon
=dev-util/lttng-ust-2.7.1 fcommon
~mail-mta/opensmtpd-6.0.2_p1 fcommon
=media-libs/freeglut-3.0.0 fcommon
=media-video/mpv-0.9.2-r1 fcommon
~net-firewall/nftables-0.6 fcommon
=net-analyzer/iftop-1.0_pre4 fcommon
~net-libs/libtirpc-0.2.5 fcommon
=net-misc/freerdp-2.0.0_pre20160722 fcommon
=net-misc/openntpd-6.0_p1 fcommon
=net-print/cups-filters-1.13.1 fcommon
=sys-apps/iproute2-4.9.0 fcommon
=sys-apps/dtc-1.4.1 fcommon
=sys-apps/kbd-2.0.3 fcommon
~sys-fs/squashfs-tools-4.3 fcommon
=sys-libs/gdbm-1.11-r99 fcommon
=sys-process/htop-2.0.2 fcommon
=x11-base/xorg-server-1.18.4 fcommon
=x11-drivers/xf86-video-intel-2.99.917_p20160621-r1 fcommon
=x11-wm/i3-4.13-r1 fcommon
