# Portage options
ACCEPT_KEYWORDS="amd64"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="-8 -q"
CONFIG_PROTECT="-* /etc/default/useradd /etc/dhcpcd.conf /etc/dnsmasq.conf
    /etc/env.d/50baselayout /etc/env.d/70less /etc/fstab /etc/hosts
    /etc/inputrc /etc/issue /etc/nginx/nginx.conf /etc/nullmailer /etc/nut
    /etc/papersize /etc/profile /etc/shells /etc/smartd.conf
    /etc/ssh/sshd_config /etc/sudoers /etc/sysctl.conf /etc/zfs"
CONFIG_PROTECT_MASK="-*"
EMERGE_DEFAULT_OPTS="--autounmask=n --binpkg-changed-deps --binpkg-respect-use
    --buildpkg-exclude=sys-kernel/vanilla-sources --misspell-suggestions=n
    --quiet-build --quiet-fail --quiet-unmerge-warn --verbose"
FEATURES="buildpkg cgroup collision-protect ipc-sandbox -multilib-strict
    network-sandbox noinfo parallel-fetch parallel-install preserve-libs
    sandbox sfperms strict -strict-keepdir stricter test unmerge-orphans
    userfetch userpriv usersandbox xattr"
GENTOO_MIRRORS="http://mirrors.rit.edu/gentoo https://mirror.rackspace.com/gentoo"
PORTAGE_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS="-13 -q --rm"
PORTAGE_NICENESS="5"
PORTAGE_TMPDIR="/tmp"

# Compilation options
CFLAGS="$CFLAGS -fdata-sections -ffunction-sections
    -fno-asynchronous-unwind-tables -fno-common -fno-unwind-tables -g0
    -mcpu=power9 -mno-isel
    -O2 -pipe -Wa,--noexecstack"
CXXFLAGS="$CXXFLAGS -fdata-sections -ffunction-sections
    -fno-asynchronous-unwind-tables -fno-common -g0
    -mcpu=power9 -mno-isel
    -O2 -pipe -Wa,--noexecstack"
LDFLAGS="$LDFLAGS -Wl,--build-id=none -Wl,--gc-sections -Wl,--hash-style=both
    -Wl,-O1 -Wl,-z,noexecstack -Wl,-z,noseparate-code -Wl,-z,now -Wl,-z,relro
    -Wl,-z,text"
LINGUAS="en en_US"

# Audio
USE="$USE -alsa -libsamplerate pulseaudio sndfile sox"
# Bindings
USE="$USE -cxx -fortran -introspection -lua -luajit -perl -python -vala"
# Codecs
USE="$USE aac exif ffmpeg flac gif imagemagick jpeg libass modplug mp3 ogg opus
    png svg tiff vorbis webp"
# Compilation
USE="$USE gmp -jemalloc nptl ocamlopt openmp -pch pic pie -tcmalloc threads"
# Compression
USE="$USE bzip2 lz4 lzma zlib zstd"
# Databases
USE="$USE -berkdb -gdbm -mysql -odbc -postgres sqlite"
# Filesystems
USE="$USE filecaps inotify xattr"
# Hardware
USE="$USE udev usb"
# Networking
USE="$USE curl -gnutls idn ipv6 ssl -tcpd -zeroconf"
# Rendering
USE="$USE -X cairo dri fontconfig -gtk lcms ncurses opengl -qt4 -qt5 truetype
    v4l vaapi wayland xft xinerama -xv"
# Security
USE="$USE acl caps -cracklib hardened -mhash -pam -pax_kernel seccomp -suid"
# Text
USE="$USE -iconv -icu -nls pcre readline unicode vim-syntax xml"
# Other
USE="$USE -bindist -branding cups -dbus -elogind git startup-notification -syslog"

# USE_EXPAND flags
ABI_PPC="64"
ABI_X86="64"
CPU_FLAGS_PPC="altivec vsx vsx2 vsx3"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"
CURL_SSL="openssl"
FFTOOLS=""
GPSD_PROTOCOLS="aivdm nmea0183 nmea2000"
INPUT_DEVICES="evdev"
L10N="en en_US"
LIBREOFFICE_EXTENSIONS=""
LLVM_TARGETS="*"
LUA_SINGLE_TARGET="lua5-3"
LUA_TARGETS="lua5-3"
OFFICE_IMPLEMENTATION="libreoffice"
PAX_MARKINGS="none"
PYTHON_SINGLE_TARGET="python3_8"
PYTHON_TARGETS="python3_8"
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 or1k ppc ppc64 riscv32 riscv64 x86_64 xtensa"
QEMU_USER_TARGETS="aarch64 aarch64_be arm armeb i386 or1k ppc ppc64 ppc64le riscv32 riscv64 x86_64 xtensa"
SANE_BACKENDS="gt68xx"
UPS_DRIVERS="usbhid-ups"
VIDEO_CARDS=""
