# Portage options
ACCEPT_KEYWORDS="amd64"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="-8 -q"
CONFIG_PROTECT="-* /etc/default/useradd /etc/dhcpcd.conf /etc/dnsmasq.conf
    /etc/env.d/50baselayout /etc/env.d/70less /etc/fstab /etc/hosts
    /etc/inputrc /etc/issue /etc/nginx/nginx.conf /etc/nullmailer /etc/nut
    /etc/papersize /etc/profile /etc/shells /etc/smartd.conf
    /etc/ssh/sshd_config /etc/sudoers /etc/sysctl.conf /etc/zfs"
CONFIG_PROTECT_MASK="-*"
EMERGE_DEFAULT_OPTS="--autounmask=n --binpkg-changed-deps --binpkg-respect-use
    --buildpkg-exclude=sys-kernel/vanilla-sources --misspell-suggestions=n
    --quiet-build --quiet-fail --quiet-unmerge-warn --verbose"
FEATURES="buildpkg cgroup collision-protect ipc-sandbox multilib-strict
    network-sandbox noinfo parallel-fetch parallel-install preserve-libs
    sandbox sfperms strict -strict-keepdir stricter test unmerge-orphans
    userfetch userpriv usersandbox xattr"
GENTOO_MIRRORS="http://mirrors.rit.edu/gentoo https://gentoo.ussg.indiana.edu"
PORTAGE_BINHOST="https://portage.smaeul.xyz/packages"
PORTAGE_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS="-13 -q --rm"
PORTAGE_NICENESS="5"
PORTAGE_TMPDIR="/tmp"

# Compilation options
CFLAGS="$CFLAGS -fdata-sections -ffunction-sections
    -fno-asynchronous-unwind-tables -fno-common -fno-unwind-tables -g0
    -march=core2 -msse4.1 -mtune=sandybridge
    -O2 -pipe -Wa,--noexecstack"
CXXFLAGS="$CXXFLAGS -fdata-sections -ffunction-sections
    -fno-asynchronous-unwind-tables -fno-common -g0
    -march=core2 -msse4.1 -mtune=sandybridge
    -O2 -pipe -Wa,--noexecstack"
LDFLAGS="$LDFLAGS -Wl,-O1 -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro
    -Wl,-z,text -Wl,--build-id=none -Wl,--gc-sections -Wl,--hash-style=both"
LINGUAS="en en_US"

# Audio
USE="$USE -alsa -libsamplerate pulseaudio sndfile sox"
# Bindings
USE="$USE -cxx -fortran -introspection -lua -luajit -perl -python"
# Codecs
USE="$USE aac exif ffmpeg flac gif imagemagick jpeg libass modplug mp3 ogg opus
    png svg tiff vorbis webp"
# Compilation
USE="$USE gmp -jemalloc nptl openmp -pch pic pie -tcmalloc threads"
# Compression
USE="$USE bzip2 lzma zlib"
# Databases
USE="$USE -gdbm sqlite"
# Filesystems
USE="$USE filecaps inotify xattr"
# Hardware
USE="$USE udev usb"
# Networking
USE="$USE curl idn ipv6 ssl -tcpd -zeroconf"
# Rendering
USE="$USE -X cairo dri fontconfig -gtk lcms ncurses opengl -qt4 -qt5 truetype
    vaapi xft xinerama -xv"
# Security
USE="$USE acl caps -cracklib hardened -pam -pax_kernel seccomp -suid"
# Text
USE="$USE -iconv icu -nls -pcre -readline unicode vim-syntax xml"
# Other
USE="$USE -bindist -branding cups -dbus git startup-notification -syslog"

# USE_EXPAND flags
ABI_PPC="64"
ABI_X86="64"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"
CURL_SSL="openssl"
FFTOOLS=""
INPUT_DEVICES="evdev synaptics"
L10N="en en_US"
LIBREOFFICE_EXTENSIONS=""
LLVM_TARGETS="AArch64 AMDGPU ARM BPF Hexagon Lanai Mips MSP430 NVPTX PowerPC Sparc SystemZ WebAssembly X86 XCore"
OFFICE_IMPLEMENTATION="libreoffice"
PAX_MARKINGS="none"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python3_6"
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 or1k ppc ppc64 x86_64"
QEMU_USER_TARGETS="aarch64 arm i386 or1k ppc ppc64 x86_64"
SANE_BACKENDS="gt68xx"
UPS_DRIVERS="usbhid-ups"
VIDEO_CARDS="i915 i965 intel"
