# Portage options
CONFIG_PROTECT="-* /etc/dhcpcd.conf /etc/dnsmasq.conf /etc/env.d/50baselayout
    /etc/env.d/70less /etc/fstab /etc/hosts /etc/inputrc /etc/issue
    /etc/mail/aliases /etc/mpd.conf /etc/nginx/nginx.conf /etc/nut/ups.conf
    /etc/nut/upsd.users /etc/nut/upsmon.conf /etc/opensmtpd/smtpd.conf
    /etc/profile /etc/shells /etc/smartd.conf /etc/ssh/sshd_config
    /etc/ssl/openssl.cnf /etc/sudoers /etc/sysctl.conf /etc/zfs/zed.d/zed.rc"
EMERGE_DEFAULT_OPTS="--autounmask-keep-masks --binpkg-changed-deps=y
    --binpkg-respect-use=y --misspell-suggestions=n --quiet-build --quiet-fail"
FEATURES="buildpkg ipc-sandbox multilib-strict network-sandbox noinfo stricter"
GENTOO_MIRRORS="http://cosmos.illinois.edu/pub/gentoo/
    http://mirrors.rit.edu/gentoo/"
INSTALL_MASK="/etc/conf.d /etc/init.d /etc/issue.logo /etc/mailcap /etc/rmt
    /etc/xinetd.d /usr/lib/systemd /usr/share/bash-completion /usr/share/locale
    charset.alias"
PORTAGE_BINHOST="https://portage.smaeul.xyz/packages"
PORTAGE_COMPRESS="lzip"
PORTAGE_COMPRESS_FLAGS="-9"
PORTAGE_NICENESS="5"
PORTAGE_TMPDIR="/tmp"

# Compilation options
CXXFLAGS="-fdata-sections -ffunction-sections -fno-asynchronous-unwind-tables
    -fno-common -fomit-frame-pointer -march=westmere -mno-aes -O2 -pipe
    -Wa,--noexecstack"
CFLAGS="$CXXFLAGS -fno-exceptions -fno-unwind-tables"
LDFLAGS="-Wl,-O1 -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,--build-id=none
    -Wl,--gc-sections -Wl,--hash-style=both -Wl,--sort-common
    -Wl,--sort-section=alignment"
LINGUAS="en en_US"

# Audio
USE="$USE -alsa -libsamplerate pulseaudio sndfile sox"
# Bindings
USE="$USE -cxx -fortran -introspection -lua -perl -python"
# Codecs
USE="$USE aac exif ffmpeg flac gif imagemagick jpeg libass modplug mp3 ogg opus
    png svg vorbis webp"
# Compilation
USE="$USE gmp nptl openmp -pch pic pie threads"
# Compression
USE="$USE bzip2 lzma zlib"
# Databases
USE="$USE -gdbm sqlite"
# Filesystems
USE="$USE filecaps inotify xattr"
# Hardware
USE="$USE udev usb"
# Networking
USE="$USE curl idn ipv6 ssl -tcpd -zeroconf"
# Rendering
USE="$USE -X cairo dri fontconfig -gtk lcms ncurses opengl -qt4 -qt5 truetype
    vaapi xft xinerama -xv"
# Security
USE="$USE acl caps -cracklib hardened -pam pax_kernel seccomp -suid"
# Text
USE="$USE -iconv icu -nls -pcre -readline unicode vim-syntax"
# Other
USE="$USE -bindist -branding cups -dbus git startup-notification"

# USE_EXPAND flags
ABI_X86="64"
COLLECTD_PLUGINS="df interface irq load memory rrdtool swap"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CURL_SSL="openssl"
FFTOOLS=""
INPUT_DEVICES="evdev synaptics"
L10N="en en_US"
LIBREOFFICE_EXTENSIONS=""
LLVM_TARGETS="AArch64 AMDGPU ARM BPF Mips NVPTX PowerPC X86"
NETBEANS_MODULES="cnd java javafx"
OFFICE_IMPLEMENTATION="libreoffice"
PAX_MARKINGS="none"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python3_6"
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 mips mips64 or1k ppc ppc64 x86_64"
QEMU_USER_TARGETS=""
SANE_BACKENDS="gt68xx"
UPS_DRIVERS="usbhid-ups"
VIDEO_CARDS="i915 i965 intel"
