dev-haskell/cipher-aes maes
dev-haskell/cryptonite maes
=dev-haskell/hslua-0.3.6.1 nogcsections
# -Wl,--gc-sections breaks use of ld -r
dev-lang/ghc nogcsections
# -Wl,--gc-sections breaks use of ld -r
dev-lang/ocaml nogcsections
dev-lang/php econf_php
dev-util/strace econf_strace
sys-devel/gcc econf_gcc
sys-libs/musl debug soname_libc
x11-drivers/xf86-video-intel econf_xf86-video-intel
# -Wl,--gc-sections breaks configure tests
x11-libs/cairo nogcsections
x11-libs/gtk+:3 econf_gtk3
