dev-lang/execline ~amd64
dev-libs/libressl ~amd64
dev-libs/skalibs ~amd64
net-firewall/nftables ~amd64
net-libs/libnftnl ~amd64
net-misc/dhcpcd ~amd64
net-misc/wireguard ~amd64
sys-apps/s6 ~amd64
sys-apps/s6-linux-init ~amd64
sys-apps/s6-linux-utils ~amd64
sys-apps/s6-portable-utils ~amd64
sys-apps/s6-rc ~amd64

# Required for musl (npth vs. pth)
=app-crypt/gnupg-2.1* ~amd64
# Required for libressl
~dev-lang/python-2.7.12 ~amd64
# Required for gnupg 2.1.14+
~dev-libs/libassuan-2.4.3 ~amd64
# Required for libressl
=dev-libs/libevent-2.0.22-r2 ~amd64
# Required for gnupg 2.1.14+
~dev-libs/libgpg-error-1.24 ~amd64
# Required for gnupg 2.1.14+
~dev-libs/npth-1.2 ~amd64
# Required for musl (res_randomid)
~net-libs/libasr-1.0.2.201602131606 ~amd64
# Required for /lib/gentoo/functions.sh and therefore openrc removal
~sys-devel/gcc-config-1.8 ~amd64
# Required for building with -ssl
~sys-power/nut-2.7.3 ~amd64
