# I personally maintain or control versions of these packages, so keywords
# are irrelevant, since they are updated manually anyway.
dev-util/android-tools::smaeul **
dev-lang/zig::smaeul **
sys-kernel/vanilla-kernel::smaeul **
sys-libs/gcompat::smaeul **
x11-misc/i3status-mpd::smaeul **
x11-misc/j4-dmenu-desktop::smaeul **

# These packages have no stable version, so at least one version must be
# accepted in order to install the package at all.
app-crypt/acme-tiny ~amd64
app-crypt/keybase ~amd64
app-editors/vis ~amd64
app-laptop/tpacpi-bat ~amd64
app-misc/ddcutil ~amd64
app-mobilephone/heimdall ~amd64
dev-go/go-bindata ~amd64
dev-java/icedtea ~amd64
dev-libs/capstone ~amd64
dev-python/pycryptodome ~amd64
dev-python/snakeoil ~amd64
dev-util/dwarves ~amd64
dev-util/perf ~amd64
dev-util/radare2 ~amd64
media-tv/gtk-v4l ~amd64
net-analyzer/flent ~amd64
net-misc/streamlink ~amd64
net-misc/unison ~amd64
net-vpn/wireguard ~amd64
net-p2p/transmission-remote-cli ~amd64
sci-misc/boinc ~amd64
sys-apps/linux-misc-apps ~amd64
sys-apps/ripgrep ~amd64
sys-boot/systemd-boot ~amd64
sys-devel/slibtool ~amd64
sys-kernel/vanilla-sources ~amd64
sys-power/acpi_call ~amd64
sys-power/brightnessctl ~amd64
www-apps/gitea ~amd64

# These packages have a stable version, but either it is too out of date to be
# useful, or I need the latest version for compatibility with other software.
app-misc/ca-certificates ~amd64
app-office/libreoffice ~amd64
app-office/libreoffice-l10n ~amd64
dev-lang/mono ~amd64
net-irc/weechat ~amd64
net-misc/openntpd ~amd64
net-misc/youtube-dl ~amd64
net-p2p/syncthing ~amd64
sys-fs/zfs ~amd64
sys-fs/zfs-kmod ~amd64
sys-kernel/spl ~amd64

# llvm and friends
dev-util/lldb ~amd64
sys-devel/clang ~amd64
sys-devel/clang-common ~amd64
sys-devel/clang-runtime ~amd64
sys-devel/lld ~amd64
sys-devel/llvm ~amd64
sys-devel/llvm-common ~amd64
sys-libs/compiler-rt ~amd64
sys-libs/libcxx ~amd64
sys-libs/libcxxabi ~amd64
sys-libs/libomp ~amd64
sys-libs/llvm-libunwind ~amd64

# rust and friends
=dev-lang/rust-1*::smaeul ~amd64
dev-util/cargo ~amd64
dev-util/rustfmt ~amd64
virtual/rust ~amd64

# s6 and friends
dev-lang/execline ~amd64
dev-libs/skalibs ~amd64
net-dns/s6-dns ~amd64
net-misc/s6-networking ~amd64
sys-apps/s6 ~amd64
sys-apps/s6-linux-init ~amd64
sys-apps/s6-linux-utils ~amd64
sys-apps/s6-portable-utils ~amd64
sys-apps/s6-rc ~amd64

# samba and friends
net-fs/samba ~amd64
sys-libs/ldb ~amd64
sys-libs/talloc ~amd64
sys-libs/tdb ~amd64
sys-libs/tevent ~amd64

# These packages are either only available as git repositories, or have
# significant features added/changed/fixed since their latest release.
=dev-util/catalyst-9999 **
=dev-util/uncrustify-9999 **
=net-misc/freerdp-9999 **
=sys-kernel/linux-firmware-99999999 **
=x11-misc/compton-9999 **

# The following packages have significant features or bugfixes in an unstable
# version. These entries should be removed once that version is stabilized.
#
# Required for newer bcron
~dev-libs/bglibs-2.03 ~amd64
# Required for catalyst
=dev-python/pydecomp-9999 **
# Required for musl
~mail-mta/opensmtpd-6.0.2_p1 ~amd64
# Required to fix warnings
=net-analyzer/netperf-2.7.0-r2 ~amd64
# Required for musl (res_randomid)
~net-libs/libasr-1.0.2.201602131606 ~amd64
# IFD support
~sys-apps/flashrom-1.0.0 ~amd64
# This is old anyway
~sys-process/bcron-0.11 ~amd64
