# I personally maintain or control versions of these packages, so keywords
# are irrelevant, since they are updated manually anyway.
dev-util/android-tools::smaeul **
dev-lang/zig::smaeul **
sys-kernel/vanilla-kernel::smaeul **
sys-libs/gcompat::smaeul **
x11-misc/i3status-mpd::smaeul **
x11-misc/j4-dmenu-desktop::smaeul **

# These packages have no stable version, so at least one version must be
# accepted in order to install the package at all.
app-editors/vis ~amd64
app-eselect/eselect-unison ~amd64
app-misc/ddcutil ~amd64
app-mobilephone/heimdall ~amd64
app-text/libnumbertext ~amd64
dev-java/icedtea ~amd64
dev-libs/capstone ~amd64
dev-libs/libcss ~amd64
dev-libs/libnsutils ~amd64
dev-libs/libutf8proc ~amd64
dev-libs/libwapcaplet ~amd64
dev-libs/nsgenbind ~amd64
dev-util/dwarves ~amd64
dev-util/netsurf-buildsystem ~amd64
dev-util/perf ~amd64
dev-util/radare2 ~amd64
media-libs/libnsbmp ~amd64
media-libs/libnsgif ~amd64
media-libs/libnspsl ~amd64
media-libs/librosprite ~amd64
media-libs/libsvgtiny ~amd64
net-analyzer/flent ~amd64
net-libs/libdom ~amd64
net-misc/streamlink ~amd64
net-misc/unison:2.48 ~amd64
net-vpn/wireguard ~amd64
net-p2p/transmission-remote-cli ~amd64
sci-misc/boinc ~amd64
sys-apps/linux-misc-apps ~amd64
sys-block/sedutil ~amd64
sys-devel/slibtool ~amd64
sys-devel/sparse ~amd64
sys-kernel/vanilla-sources ~amd64
sys-power/brightnessctl ~amd64
www-apps/gitea ~amd64
www-client/netsurf ~amd64

# These packages have a stable version, but either it is too out of date to be
# useful, or I need the latest version for compatibility with other software.
app-misc/ca-certificates ~amd64
app-office/libreoffice ~amd64
app-office/libreoffice-l10n ~amd64
dev-lang/go ~amd64
dev-lang/mono ~amd64
net-irc/weechat ~amd64
net-misc/youtube-dl ~amd64
net-p2p/syncthing ~amd64
sys-apps/flashrom ~amd64
sys-devel/gcc ~amd64
sys-fs/zfs ~amd64
sys-fs/zfs-kmod ~amd64
sys-kernel/spl ~amd64

# llvm and friends
dev-util/lldb ~amd64
dev-python/lit ~amd64
sys-devel/clang ~amd64
sys-devel/clang-common ~amd64
sys-devel/clang-runtime ~amd64
sys-devel/lld ~amd64
sys-devel/llvm ~amd64
sys-devel/llvm-common ~amd64
sys-libs/compiler-rt ~amd64
sys-libs/libcxx ~amd64
sys-libs/libcxxabi ~amd64
sys-libs/libomp ~amd64
sys-libs/llvm-libunwind ~amd64

# rust and friends
dev-lang/rust::smaeul ~amd64
virtual/cargo ~amd64
virtual/rust ~amd64

# s6 and friends
dev-lang/execline ~amd64
dev-libs/skalibs ~amd64
net-dns/s6-dns ~amd64
net-misc/s6-networking ~amd64
sys-apps/s6 ~amd64
sys-apps/s6-linux-init ~amd64
sys-apps/s6-linux-utils ~amd64
sys-apps/s6-portable-utils ~amd64
sys-apps/s6-rc ~amd64

# samba and friends
net-fs/samba ~amd64
sys-libs/ldb ~amd64
sys-libs/talloc ~amd64
sys-libs/tdb ~amd64
sys-libs/tevent ~amd64

# These packages are either only available as git repositories, or have
# significant features added/changed/fixed since their latest release.
=dev-util/uncrustify-9999 **
=net-misc/freerdp-9999 **
=sys-kernel/linux-firmware-99999999 **
=sys-libs/musl-9999 **
=x11-misc/compton-9999 **

# The following packages have significant features or bugfixes in an unstable
# version. These entries should be removed once that version is stabilized.
#
# Required to build
~app-arch/sharutils-4.15.2 ~amd64
# Required for OpenSSL 1.1
~app-crypt/sbsigntools-0.9.1 ~amd64
# Required for python3
~app-emulation/qemu-3.1.0 ~amd64
# Required for Python 3
~dev-java/javatoolkit-0.6.0 ~amd64
# Required for newer bcron
~dev-libs/bglibs-2.03 ~amd64
# Closest to the fixed version
~dev-libs/libffi-3.3_rc0 ~amd64
# Required to pass tests
~dev-libs/libunistring-0.9.10 ~amd64
# Required for parallel compilation
<dev-libs/openssl-1.1.1 ~amd64
# Required to pass tests
>=dev-python/future-0.16.0-r1 ~amd64
# Required to build on powerpc64
>=dev-python/greenlet-0.4.14 ~amd64
# Required to pass tests
~dev-util/strace-4.26 ~amd64
# Required for Python 3
<media-libs/mesa-18.4 ~amd64
# Required for chromium
~media-video/ffmpeg-4.1 ~amd64
# Required for OpenSSL 1.1 (r2)
~media-video/rtmpdump-2.4_p20161210 ~amd64
# Required for OpenSSL 1.1
~net-misc/openssh-7.9_p1 ~amd64
# Fixes a bunch of bugs on ppc64
~sys-devel/binutils-2.31.1 ~amd64
~sys-libs/binutils-libs-2.31.1 ~amd64
# Required for perf
~sys-kernel/linux-headers-4.20 ~amd64
# This is old anyway
~sys-process/bcron-0.11 ~amd64
