dev-haskell/cipher-aes maes
dev-haskell/cryptonite maes
=dev-haskell/hslua-0.3.6.1 nogcsections
# -Wl,--gc-sections breaks use of ld -r
dev-lang/ghc nogcsections
# -Wl,--gc-sections breaks use of ld -r
dev-lang/ocaml nogcsections
dev-lang/php econf_php
dev-util/strace econf_strace
mail-client/thunderbird econf_mozilla
# Test suite needs user xattrs
sys-apps/attr notmpfs
sys-devel/gcc econf_gcc
sys-libs/db econf_db
sys-libs/clang-runtime clang
sys-libs/compiler-rt clang
sys-libs/libcxx clang
sys-libs/libcxxabi clang
sys-libs/musl debug soname_libc
www-client/firefox econf_mozilla
x11-drivers/xf86-video-intel econf_xf86-video-intel
# -Wl,--gc-sections breaks configure tests
x11-libs/cairo nogcsections
x11-libs/gtk+:3 econf_gtk3

# Depends on glib[utils]
app-emulation/qemu notest
# Extra undeclared test suite dependencies
app-misc/jq notest
# Depends on lilypond (python:2.7)
app-text/asciidoc notest
# Depends on python:2.7
dev-cpp/gtest notest
# Known broken upstream (harmless)
~dev-haskell/cmark-0.5.6 notest
# Known broken on some targets
dev-lang/rust notest
# Depends on dbus
dev-libs/glib notest
# stdio buffering nonsense
dev-libs/libpcre2 notest
# Spurious; broken by compiler upgrade
~dev-ml/ocamlbuild-0.14.0 notest
# Requires i3 to be running
dev-perl/AnyEvent-I3 notest
# "fixture 'locale' not found"
=dev-python/Babel-2.6.0 notest
# Too many dependencies
dev-python/aiohttp notest
# No tests ("collected 0 items")
dev-python/coverage notest
# 1 error, 5 failures
=dev-python/flask-1.0.2 notest
# Requires network
dev-python/future notest
# Too many dependencies
dev-python/logbook notest
# Assumes glibc/x86_64
dev-python/packaging notest
# Depends on postgresql
dev-python/peewee notest
# Internal test suite error
=dev-python/py-1.5.4 notest
# Depends on flaky (breaks pytest)
dev-python/pyopenssl notest
# Depends on mercurial (python:2.7)
dev-python/setuptools_scm notest
# Depends on texlive
dev-python/sphinx notest
# Fails MulticastTests
=dev-python/twisted-19.10.0 notest
# Too many dependencies
dev-python/urllib3 notest
# Too many dependencies
dev-python/virtualenv notest
# Does not even build
dev-util/valgrind notest
# Depends on ucspi/daemontools
mail-mta/nullmailer notest
# Depends on python:2.7
media-gfx/graphite2 notest
# Depends on corefonts
media-gfx/imagemagick notest
# Fails test_compression.sh
=media-libs/flac-1.3.3 notest
# Depends on introspection
media-libs/gexiv2 notest
# Fails 117 tests
=media-libs/openjpeg-2.3.1-r1 notest
# Supposedly a timing issue
~net-nds/openldap-2.4.45 notest
# Depends on dbus
net-libs/glib-networking notest
# Known broken upstream
~net-misc/unison-2.48.4 notest
# Takes forever to run
net-misc/youtube-dl notest
# See /usr/lib/go/src/runtime/race/README
net-p2p/syncthing notest
# Fails due to sandbox
sys-apps/coreutils notest
# Requires kernel support
sys-apps/keyutils notest
# Not intended to be run
sys-apps/util-linux notest
# Depends on python:2.7
sys-devel/automake notest
# Assumes -gnu target
sys-devel/gnuconfig notest
# Timeout due to slow storage
sys-devel/make notest
# 7 test failures
~sys-libs/db-5.3.28 notest
# Incompatible with >=dev-libs/check-0.14.0
x11-libs/libxcb notest
# Depends on python:2.7
x11-apps/xauth notest
# Depends on dbus
x11-libs/pango notest

# LLVM
sys-devel/clang notest
sys-devel/lld notest
sys-devel/llvm notest
sys-libs/compiler-rt notest
sys-libs/libcxx notest
sys-libs/libcxxabi notest
sys-libs/libomp notest

# Probably not fixable
app-text/docbook2X notest

# Should be fixable
app-editors/vim notest
app-office/libreoffice notest
dev-lang/yasm notest
dev-libs/elfutils notest
dev-python/numpy notest
dev-python/pytest notest
dev-util/meson notest
dev-vcs/git notest
media-gfx/feh notest
media-gfx/gimp notest
media-libs/libvpx notest
media-libs/mesa notest
net-dns/unbound notest
net-nds/openldap notest
sys-devel/binutils notest
sys-devel/gcc notest
sys-devel/gdb notest
x11-misc/j4-dmenu-desktop notest
