# I personally maintain or control versions of these packages, so keywords
# are irrelevant, since they are updated manually anyway.
dev-dotnet/coreclr::smaeul **
dev-lang/zig::smaeul **
sys-firmware/ovmf-bin::smaeul **
sys-fs/zfs::smaeul **
sys-fs/zfs-kmod::smaeul **
sys-kernel/spl::smaeul **
sys-kernel/vanilla-kernel::smaeul **
x11-misc/i3status-mpd::smaeul **
x11-misc/j4-dmenu-desktop::smaeul **

# These packages have no stable version, so at least one version must be
# accepted in order to install the package at all.
app-laptop/tpacpi-bat ~amd64
app-misc/ddcutil ~amd64
app-mobilephone/heimdall ~amd64
dev-go/go-bindata ~amd64
dev-java/icedtea ~amd64
dev-libs/libressl ~amd64
net-analyzer/flent ~amd64
net-firewall/nftables ~amd64
net-vpn/wireguard ~amd64
net-p2p/syncthing ~amd64
net-p2p/transmission-remote-cli ~amd64
sci-misc/boinc ~amd64
sys-boot/systemd-boot ~amd64
sys-kernel/vanilla-sources ~amd64
sys-power/acpi_call ~amd64
www-apps/gitea ~amd64

# These packages have a stable version, but either it is too out of date to be
# useful, or I need the latest version for compatibility with other software.
app-misc/ca-certificates ~amd64
dev-util/android-sdk-update-manager ~amd64
dev-util/android-studio ~amd64
net-irc/weechat ~amd64
net-misc/unison ~amd64
net-misc/youtube-dl ~amd64
sys-libs/musl ~amd64
sys-power/powertop ~amd64
www-client/firefox ~amd64
x11-drivers/xf86-video-intel ~amd64

# llvm and friends
app-vim/llvm-vim ~amd64
dev-util/lldb ~amd64
sys-devel/clang ~amd64
sys-devel/clang-runtime ~amd64
sys-devel/lld ~amd64
sys-devel/llvm ~amd64
sys-libs/compiler-rt ~amd64
sys-libs/compiler-rt-sanitizers ~amd64
sys-libs/libcxx ~amd64
sys-libs/libcxxabi ~amd64
sys-libs/libomp ~amd64
sys-libs/llvm-libunwind ~amd64

# rust and friends
dev-lang/rust ~amd64
dev-util/cargo ~amd64
dev-util/rustfmt ~amd64
virtual/rust ~amd64

# s6 and friends
dev-lang/execline ~amd64
dev-libs/skalibs ~amd64
net-dns/s6-dns ~amd64
net-misc/s6-networking ~amd64
sys-apps/s6 ~amd64
sys-apps/s6-linux-init ~amd64
sys-apps/s6-linux-utils ~amd64
sys-apps/s6-portable-utils ~amd64
sys-apps/s6-rc ~amd64

# samba and friends
net-fs/samba ~amd64
sys-libs/ldb ~amd64
sys-libs/talloc ~amd64
sys-libs/tdb ~amd64
sys-libs/tevent ~amd64

# These packages are either only available as git repositories, or have
# significant features added/changed/fixed since their latest release.
=dev-util/catalyst-9999 **
=sys-kernel/linux-firmware-99999999 **
=x11-misc/compton-9999 **

# The following packages have significant features or bugfixes in an unstable
# version. These entries should be removed once that version is stabilized.
#
# Required for musl (headers)
=app-emulation/runc-1.0.0* ~amd64
# Cleans up /etc/portage
~app-portage/portage-utils-0.64 ~amd64
# Required for newer bcron
~dev-libs/bglibs-2.03 ~amd64
# Required for musl
=dev-libs/libnl-3.3.0* ~amd64
# Required for project
=dev-python/flask-0.12* ~amd64
# Required for catalyst
=dev-python/pydecomp-9999 **
# Required for catalyst
~dev-python/snakeoil-0.7.1 ~amd64
# Not needed anymore, but avoid downgrading
~dev-vcs/git-2.12.1 ~amd64
# Required for musl
~mail-mta/opensmtpd-6.0.2_p1 ~amd64
# Required to fix fcommon
~media-video/mpv-0.22.0 ~amd64
# Required to fix warnings
=net-analyzer/netperf-2.7.0-r2 ~amd64
# Required for musl (res_randomid)
~net-libs/libasr-1.0.2.201602131606 ~amd64
# Required for nftables 0.7
~net-libs/libnftnl-1.0.7 ~amd64
# Required for libressl
~net-misc/socat-1.7.3.2 ~amd64
# Does not fix fcommon
~net-print/cups-filters-1.13.3 ~amd64
# Required for musl
~sys-apps/iproute2-4.10.0 ~amd64
# Required for /lib/gentoo/functions.sh and therefore openrc removal
~sys-devel/gcc-config-1.8 ~amd64
# Required for patches
~sys-devel/gdb-7.12 ~amd64
# This is old anyway
~sys-process/bcron-0.11 ~amd64
