dev-lang/execline ~amd64
dev-libs/skalibs ~amd64
net-firewall/nftables ~amd64
net-libs/libnftnl ~amd64
net-misc/dhcpcd ~amd64
sys-apps/s6 ~amd64
sys-apps/s6-linux-init ~amd64
sys-apps/s6-linux-utils ~amd64
sys-apps/s6-portable-utils ~amd64
sys-apps/s6-rc ~amd64

# Required for musl (npth vs. pth)
=app-crypt/gnupg-2.1* ~amd64
# Required for gnupg 2.1.10+
~dev-libs/libassuan-2.4.2 ~amd64
# Required for gnupg 2.1.13+
~dev-libs/libgcrypt-1.7.1 ~amd64
# Required for gnupg 2.1.11+
~dev-libs/libgpg-error-1.22 ~amd64
# Required for /lib/gentoo/functions.sh and therefore openrc removal
~sys-devel/gcc-config-1.8 ~amd64
