# I personally maintain or control versions of these packages, so keywords
# are irrelevant, since they are updated manually anyway.
dev-util/android-tools::smaeul **
dev-lang/zig::smaeul **
net-misc/sntpd::smaeul **
sys-kernel/vanilla-kernel::smaeul **
sys-libs/gcompat::smaeul **
x11-misc/i3status-mpd::smaeul **
x11-misc/j4-dmenu-desktop::smaeul **

# These packages have no stable version, so at least one version must be
# accepted in order to install the package at all.
app-editors/vis ~amd64
app-eselect/eselect-unison ~amd64
app-misc/ddcutil ~amd64
app-mobilephone/heimdall ~amd64
dev-java/icedtea ~amd64
dev-libs/capstone ~amd64
dev-util/creduce ~amd64
dev-util/dwarves ~amd64
dev-util/perf ~amd64
dev-util/radare2 ~amd64
mail-client/s-nail ~amd64
net-analyzer/flent ~amd64
net-misc/streamlink ~amd64
net-misc/unison:2.48 ~amd64
net-vpn/wireguard ~amd64
net-p2p/transmission-remote-cli ~amd64
sci-misc/boinc ~amd64
sys-apps/linux-misc-apps ~amd64
sys-apps/opal-utils ~ppc64
sys-block/sedutil ~amd64
sys-devel/slibtool ~amd64
sys-devel/sparse ~amd64
sys-power/brightnessctl ~amd64
www-apps/gitea ~amd64

# These packages have a stable version, but either it is too out of date to be
# useful, or I need the latest version for compatibility with other software.
app-misc/ca-certificates ~amd64
app-office/libreoffice ~amd64
app-office/libreoffice-l10n ~amd64
dev-lang/go ~amd64
dev-lang/mono ~amd64
dev-libs/elfutils::musl ~amd64
net-irc/weechat ~amd64
net-misc/youtube-dl ~amd64
net-p2p/syncthing ~amd64
sys-apps/flashrom ~amd64
sys-devel/gcc ~amd64
sys-fs/zfs ~amd64
sys-fs/zfs-kmod ~amd64
sys-kernel/spl ~amd64

# llvm and friends
dev-util/lldb ~amd64
dev-python/lit ~amd64
sys-devel/clang ~amd64
sys-devel/clang-common ~amd64
sys-devel/clang-runtime ~amd64
sys-devel/lld ~amd64
sys-devel/llvm ~amd64
sys-devel/llvm-common ~amd64
sys-libs/compiler-rt ~amd64
sys-libs/libcxx ~amd64
sys-libs/libcxxabi ~amd64
sys-libs/libomp ~amd64
sys-libs/llvm-libunwind ~amd64

# netsurf and friends
dev-libs/libcss ~amd64
dev-libs/libnsutils ~amd64
dev-libs/libwapcaplet ~amd64
dev-libs/nsgenbind ~amd64
dev-util/netsurf-buildsystem ~amd64
media-libs/libnsbmp ~amd64
media-libs/libnsgif ~amd64
media-libs/libnspsl ~amd64
media-libs/librosprite ~amd64
media-libs/libsvgtiny ~amd64
net-libs/libdom ~amd64
www-client/netsurf ~amd64

# rust and friends
dev-lang/rust::smaeul ~amd64
virtual/cargo ~amd64
virtual/rust ~amd64

# s6 and friends
dev-lang/execline ~amd64
dev-libs/skalibs ~amd64
net-dns/s6-dns ~amd64
net-misc/s6-networking ~amd64
sys-apps/s6 ~amd64
sys-apps/s6-linux-init ~amd64
sys-apps/s6-linux-utils ~amd64
sys-apps/s6-portable-utils ~amd64
sys-apps/s6-rc ~amd64

# samba and friends
net-fs/samba ~amd64
sys-libs/ldb ~amd64
sys-libs/talloc ~amd64
sys-libs/tdb ~amd64
sys-libs/tevent ~amd64

# These packages are either only available as git repositories, or have
# significant features added/changed/fixed since their latest release.
=dev-util/uncrustify-9999 **
=net-misc/freerdp-9999 **
=sys-kernel/linux-firmware-99999999 **
=sys-libs/musl-9999 **
=x11-misc/compton-9999 **

# The following packages have significant features or bugfixes in an unstable
# version. These entries should be removed once that version is stabilized.
#
# Required for big endian
~app-emulation/spice-0.14.2 ~amd64
~app-emulation/spice-protocol-0.14.0 ~amd64
# Required for Python 3
~dev-java/javatoolkit-0.6.0 ~amd64
# Closest to the fixed version
~dev-libs/libffi-3.3_rc0 ~amd64
# Required for parallel compilation
<dev-libs/openssl-1.1.1 ~amd64
# Required to pass tests
~dev-perl/IO-Socket-SSL-2.66.0 ~amd64
# Required for dev-python/twisted
>=dev-python/automat-0.7.0 ~amd64
# Required to pass tests
~dev-python/cliff-2.12.0-r2 ~amd64
# Required for dev-python/twisted
>=dev-python/hyperlink-17.1.1 ~amd64
# Required for dev-python/twisted
>=dev-python/m2r-0.1.14 ~amd64
# Required to pass tests
~dev-python/pytest-xprocess-0.12.1-r1 ~amd64
# Required to pass tests
~dev-python/twisted-18.7.0 ~amd64
# Required to pass tests
~media-libs/libmypaint-1.3.0-r2 ~amd64
# Required for LLVM 8
=media-libs/mesa-19.2*::musl ~amd64
# Required for big endian
~net-misc/spice-gtk-0.37 ~amd64
# Required for perf
~sys-kernel/linux-headers-5.0 ~amd64
# This is old anyway
~sys-process/bcron-0.11 ~amd64
# Required for s-nail
=virtual/mailx-2 ~amd64
