# These packages are either only available as git repositories, or have
# significant features added/changed/fixed since their latest release.
=dev-util/catalyst-9999 **
=sys-kernel/linux-firmware-99999999 **
=x11-misc/compton-9999 **

# I personally maintain or control versions of these packages, so keywords
# are irrelevant, since they are updated manually anyway.
app-emulation/kvm-tools::smaeul **
dev-lang/zig::smaeul **
sys-firmware/ovmf-bin::smaeul **
sys-fs/zfs::smaeul **
sys-fs/zfs-kmod::smaeul **
sys-kernel/hardened-kernel::smaeul **
sys-kernel/spl::smaeul **
x11-misc/i3status-mpd::smaeul **
x11-misc/j4-dmenu-desktop::smaeul **

# These packages have no stable version, so at least one version must be
# accepted in order to install the package at all.
app-eselect/eselect-rust ~amd64
app-laptop/tpacpi-bat ~amd64
app-mobilephone/heimdall ~amd64
dev-dotnet/coreclr ~amd64
dev-java/icedtea ~amd64
dev-lang/rust ~amd64
dev-libs/libressl ~amd64
dev-util/cargo ~amd64
dev-util/lldb ~amd64
net-firewall/nftables ~amd64
net-misc/wireguard ~amd64
net-p2p/syncthing ~amd64
net-p2p/transmission-remote-cli ~amd64
sci-misc/boinc ~amd64
sys-boot/systemd-boot ~amd64
sys-power/acpi_call ~amd64
virtual/rust ~amd64
x11-libs/xcb-util-xrm ~amd64

# I trust the author of the following packages to not cause significant
# breakage; plus some of these packages have no stable version. I care more
# about the packages matching versions (not mixing old and new).
dev-go/go-bindata ~amd64
dev-lang/execline ~amd64
dev-libs/skalibs ~amd64
net-dns/s6-dns ~amd64
net-misc/s6-networking ~amd64
sys-apps/s6 ~amd64
sys-apps/s6-linux-init ~amd64
sys-apps/s6-linux-utils ~amd64
sys-apps/s6-portable-utils ~amd64
sys-apps/s6-rc ~amd64
www-apps/gitea ~amd64

# The following packages have a stable version, but due to the fast-moving
# nature of the software it is often broken.
app-misc/ca-certificates ~amd64
dev-util/android-sdk-update-manager ~amd64
dev-util/android-studio ~amd64
net-misc/youtube-dl ~amd64
sys-devel/clang ~amd64
sys-devel/clang-runtime ~amd64
sys-devel/llvm ~amd64
sys-libs/libcxx ~amd64
sys-libs/libcxxabi ~amd64
sys-libs/libomp ~amd64
sys-libs/llvm-libunwind ~amd64
sys-power/powertop ~amd64
www-client/firefox ~amd64
x11-drivers/xf86-video-intel ~amd64

# These packages have a stable version, but it never seems to get updated.
# Since these are standalone applications that are unlikely to break, I'll
# just use the testing version.
net-irc/weechat ~amd64
net-misc/unison ~amd64

# These packages are just broken any way you look at them.
net-fs/samba ~amd64
sys-libs/ldb ~amd64
sys-libs/talloc ~amd64
sys-libs/tdb ~amd64
sys-libs/tevent ~amd64

# The following packages have significant features or bugfixes in releases
# currently marked as testing. Only that specific version should be accepted
# here, and it should be removed from this list once it is marked stable.
#
# Required for musl (headers)
=app-emulation/runc-1.0.0* ~amd64
# Cleans up /etc/portage
~app-portage/portage-utils-0.64 ~amd64
# Required for firefox
=dev-db/sqlite-3.16.2 ~amd64
# Required for PHP7
dev-lang/php:7.0 ~amd64
# Required for newer bcron
~dev-libs/bglibs-2.03 ~amd64
# Required for libressl
~dev-libs/libevent-2.0.22 ~amd64
# Required for firefox
=dev-libs/nss-3.27* ~amd64
# Required for libressl 2.5.1
~dev-perl/Net-SSLeay-1.800.0 ~amd64
# Required for libressl
~dev-python/m2crypto-0.24.0 ~amd64
# Required for catalyst
=dev-python/pydecomp-9999 **
# Required for catalyst
~dev-python/snakeoil-0.7.0 ~amd64
# Not needed anymore, but avoid downgrading
~dev-vcs/git-2.11.0 ~amd64
# Required for musl
~mail-mta/opensmtpd-6.0.2_p1 ~amd64
# Required for chromium[system-ffmpeg]
~media-video/ffmpeg-3.2.2 ~amd64
# Required to fix fcommon
~media-video/mpv-0.22.0 ~amd64
# Fixes several crashes
~net-im/bitlbee-3.4.2 ~amd64
# Required for musl (res_randomid)
~net-libs/libasr-1.0.2.201602131606 ~amd64
# Required for nftables 0.7
~net-libs/libnftnl-1.0.7 ~amd64
# Required for libressl
~net-libs/neon-0.30.1 ~amd64
# Required for libressl
~net-misc/rdesktop-1.8.3-r2 ~amd64
# Required for libressl
~net-misc/socat-1.7.3.2 ~amd64
# Required for libressl
~net-nds/openldap-2.4.43 ~amd64
# Does not fix fcommon
~net-print/cups-filters-1.13.3 ~amd64
# Required to fix stricter
~sys-apps/ethtool-4.8 ~amd64
# Does not fix fcommon
~sys-apps/iproute2-4.9.0 ~amd64
# Required for systemd-boot
~sys-apps/util-linux-2.28.2 ~amd64
# Required for /lib/gentoo/functions.sh and therefore openrc removal
~sys-devel/gcc-config-1.8 ~amd64
# Required for sanity?
~sys-devel/gcc-5.4.0 ~amd64
# Required for patches
~sys-devel/gdb-7.12 ~amd64
# Required for building with -ssl
~sys-power/nut-2.7.3 ~amd64
# This is old anyway
~sys-process/bcron-0.11 ~amd64
# Required for no $USER
~x11-misc/slock-1.4 ~amd64
# Does not fix fcommon and stricter
~x11-wm/i3-4.13 ~amd64
