*/* config_site econf_sbin
dev-db/sqlite sqlite
dev-haskell/cipher-aes maes
dev-haskell/cryptonite maes
=dev-haskell/hslua-0.3.6.1 nogcsections
# -Wl,--gc-sections breaks use of ld -r
dev-lang/ghc nogcsections
# -Wl,--gc-sections breaks use of ld -r
dev-lang/ocaml nogcsections
dev-lang/perl noeconf
dev-lang/php econf_php
dev-util/strace econf_strace
mail-client/thunderbird noeconf
# Test suite needs user xattrs
sys-apps/attr notmpfs
# These variables break tests:
#  ac_cv_func_alloca_works=yes
#  lt_cv_prog_compiler_c_o=yes
sys-devel/automake noconfig_site
sys-devel/binutils econf_binutils
sys-devel/gcc econf_gcc
sys-libs/db econf_db
sys-libs/clang-runtime clang
sys-libs/compiler-rt clang
sys-libs/libcxx clang
sys-libs/libcxxabi clang
sys-libs/musl debug soname_libc
www-client/firefox noeconf
x11-drivers/xf86-video-intel econf_xf86-video-intel
# -Wl,--gc-sections breaks configure tests
x11-libs/cairo nogcsections
x11-libs/gtk+:3 econf_gtk3

# Depends on glib[utils]
app-emulation/qemu notest
# Depends on lilypond (python:2.7)
app-text/asciidoc notest
# Known broken on some targets
dev-lang/rust notest
# Depends on dbus
dev-libs/glib notest
# stdio buffering nonsense
dev-libs/libpcre2 notest
# Spurious; broken by compiler upgrade
~dev-ml/ocamlbuild-0.14.0 notest
# Requires i3 to be running
dev-perl/AnyEvent-I3 notest
# Too many dependencies
dev-python/aiohttp notest
# Requires network
dev-python/future notest
# Too many dependencies
dev-python/logbook notest
# Depends on introspection
dev-python/matplotlib notest
# Assumes glibc/x86_64
dev-python/packaging notest
# Depends on postgresql
dev-python/peewee notest
# Depends on flaky (breaks pytest)
dev-python/pyopenssl notest
# Depends on mercurial (python:2.7)
dev-python/setuptools_scm notest
# Depends on texlive
dev-python/sphinx notest
# Too many dependencies
dev-python/urllib3 notest
# Too many dependencies
dev-python/virtualenv notest
# Do not care
dev-lang/ruby notest
dev-ruby/* notest
# Test suite does not even build
dev-util/valgrind notest
# Depends on ucspi/daemontools
mail-mta/nullmailer notest
# Depends on corefonts
media-gfx/imagemagick notest
# Fails test_compression.sh
# Error : Compression 3 size 419164 >= compression 4 size 419261.
~media-libs/flac-1.3.3 notest
# Depends on introspection
media-libs/gegl notest
# Depends on introspection
media-libs/gexiv2 notest
# Depends on cpputest
net-irc/weechat notest
# Depends on dbus
net-libs/glib-networking notest
# Known broken upstream
~net-misc/unison-2.48.4 notest
# Takes forever to run
net-misc/youtube-dl notest
# See /usr/lib/go/src/runtime/race/README
net-p2p/syncthing notest
# Fails due to sandbox
sys-apps/coreutils notest
# Requires kernel support
sys-apps/keyutils notest
# Not intended to be run
sys-apps/util-linux notest
# Assumes -gnu target
sys-devel/gnuconfig notest
# Timeout due to slow storage
sys-devel/make notest
# 7 test failures
~sys-libs/db-5.3.28 notest
# Requires FEATURES=-usersandbox
www-servers/lighttpd notest
# Incompatible with >=dev-libs/check-0.14.0
x11-libs/libxcb notest
# Depends on x11-base/xorg-server[xephyr]
x11-wm/i3 notest

# LLVM
sys-devel/clang notest
sys-devel/lld notest
sys-devel/llvm notest
sys-libs/compiler-rt notest
sys-libs/libcxx notest
sys-libs/libcxxabi notest
sys-libs/libomp notest

# Probably not fixable
app-text/docbook2X notest

# Should be fixable
~app-crypt/gpgme-1.16.0 notest
~app-editors/vim-8.2.3741 notest
app-office/libreoffice notest
dev-libs/elfutils notest
# https://gitlab.freedesktop.org/wayland/wayland-protocols/-/issues/48
dev-libs/wayland-protocols notest
dev-python/numpy notest
# RuntimeError: must be called from async context
~dev-python/python-socks-2.0.3 notest
dev-vcs/git notest
media-gfx/gimp notest
# Error : Compression 3 size 419164 >= compression 4 size 419261.
media-libs/flac notest
media-libs/libvpx notest
media-libs/mesa notest
net-misc/curl notest
# test-http2-methods
# test-http2-multiplex
net-libs/nodejs notest
sys-devel/binutils notest
sys-devel/gcc notest
sys-devel/gdb notest
x11-misc/j4-dmenu-desktop notest
