# I personally maintain or control versions of these packages, so keywords
# are irrelevant, since they are updated manually anyway.
dev-util/android-tools::smaeul **
net-misc/sntpd::smaeul **
sys-libs/gcompat::smaeul **
x11-misc/i3status-mpd::smaeul **
x11-misc/j4-dmenu-desktop::smaeul **

# These packages have no stable version, so at least one version must be
# accepted in order to install the package at all.
app-benchmarks/stress-ng ~amd64
app-misc/ddcutil ~amd64
dev-lang/zig ~amd64
dev-python/patatt ~amd64
dev-util/radare2 ~amd64
mail-client/s-nail ~amd64
net-analyzer/flent ~amd64
net-mail/b4 ~amd64
net-misc/gallery-dl ~amd64
net-misc/streamlink ~amd64
sci-electronics/pulseview ~amd64
sci-electronics/sigrok-cli ~amd64
sci-libs/libsigrokdecode ~amd64
sci-misc/boinc ~amd64
sys-apps/linux-misc-apps ~amd64
sys-devel/slibtool ~amd64
sys-devel/sparse ~amd64
sys-firmware/sigrok-firmware-fx2lafw ~amd64
sys-power/brightnessctl ~amd64
www-apps/gitea ~amd64
www-plugins/passff-host ~amd64

# These packages have a stable version, but either it is too out of date to be
# useful, or I need the latest version for compatibility with other software.
app-i18n/unicode-data ~amd64
app-misc/ca-certificates ~amd64
dev-embedded/sdcc ~amd64
dev-lang/go ~amd64
dev-lang/mono ~amd64
sys-devel/gcc ~amd64
sys-fs/zfs ~amd64
sys-fs/zfs-kmod ~amd64
sys-kernel/linux-headers ~amd64
www-client/firefox ~amd64

# llvm and friends
dev-util/lldb ~amd64
dev-python/lit ~amd64
sys-devel/clang ~amd64
sys-devel/clang-common ~amd64
sys-devel/clang-runtime ~amd64
sys-devel/lld ~amd64
sys-devel/llvm ~amd64
sys-devel/llvm-common ~amd64
sys-devel/llvmgold ~amd64
sys-libs/compiler-rt ~amd64
sys-libs/libcxx ~amd64
sys-libs/libcxxabi ~amd64
sys-libs/libomp ~amd64
sys-libs/llvm-libunwind ~amd64

# matrix and friends
dev-libs/olm ~amd64
dev-python/aiofiles ~amd64
dev-python/h11 ~amd64

# netsurf and friends
dev-lang/duktape ~amd64
dev-libs/libcss ~amd64
dev-libs/libnsutils ~amd64
dev-libs/libwapcaplet ~amd64
dev-libs/nsgenbind ~amd64
dev-util/netsurf-buildsystem ~amd64
media-libs/libnsbmp ~amd64
media-libs/libnsgif ~amd64
media-libs/libnspsl ~amd64
media-libs/librosprite ~amd64
media-libs/libsvgtiny ~amd64
net-libs/libdom ~amd64
www-client/netsurf ~amd64

# rust and friends
dev-lang/rust ~amd64
virtual/rust ~amd64

# s6 and friends
dev-lang/execline ~amd64
dev-libs/skalibs ~amd64
net-dns/s6-dns ~amd64
net-misc/s6-networking ~amd64
sys-apps/s6 ~amd64
sys-apps/s6-linux-init ~amd64
sys-apps/s6-linux-utils ~amd64
sys-apps/s6-portable-utils ~amd64
sys-apps/s6-rc ~amd64

# These packages are either only available as git repositories, or have
# significant features added/changed/fixed since their latest release.
=dev-util/uncrustify-9999 **
=net-misc/freerdp-9999 **
=sys-kernel/linux-firmware-99999999 **
=sys-libs/musl-9999 **
=x11-misc/compton-9999 **

# The following packages have significant features or bugfixes in an unstable
# version. These entries should be removed once that version is stabilized.
#
# Required by www-client/firefox
~dev-libs/nss-3.77 ~amd64
# Required by www-client/firefox
~media-libs/dav1d-1.0.0 ~amd64
