ARCH="ppc64"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="powerpc64-gentoo-linux-musl"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS=""
LIBDIR="lib"

ABI="ppc64"
DEFAULT_ABI="ppc64"
KERNEL_ABI="ppc64"
MULTILIB_ABIS="ppc ppc64"

CHOST_ppc="powerpc-gentoo-linux-musl"
CFLAGS_ppc="-m32 -mlong-double-64 -msecure-plt"
CXXFLAGS_ppc="${CFLAGS_ppc}"
FCFLAGS_ppc="${CFLAGS_ppc}"
FFLAGS_ppc="${CFLAGS_ppc}"
LDFLAGS_ppc="-melf32ppc"
LIBDIR_ppc="lib/powerpc-linux-musl"

CHOST_ppc64="powerpc64-gentoo-linux-musl"
CFLAGS_ppc64="-m64 -mabi=elfv2 -mlong-double-64"
CXXFLAGS_ppc64="${CFLAGS_ppc64}"
FCFLAGS_ppc64="${CFLAGS_ppc64}"
FFLAGS_ppc64="${CFLAGS_ppc64}"
LDFLAGS_ppc64="-melf64ppc"
LIBDIR_ppc64="lib/powerpc64-linux-musl"

ABI_PPC="64"
IUSE_IMPLICIT="abi_ppc_32 abi_ppc_64"
USE_EXPAND_HIDDEN="-ABI_PPC"
